{
  "name": "XF Internal Linker",
  "short_name": "XF Linker",
  "theme_color": "#1a73e8",
  "background_color": "#f8f9fa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": []
}
